# bouw

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.md  README.md  docker-compose.sandbox.yml  docker-compose.yml  hugin-agent-0.1.13.tgz  install.sh  mcp-servers.example.json  mcp-servers.json  openrouter-search-mcp.py  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  coverage.yml  deploy-dispatch.yml  npm-publish.yml  openrouter-review.yml  ui-screenshots.yml
agent-core/: pom.xml
agent-core/src/main/java/com/example/agent/: AgentService.java  CloudAgentService.java  ConversationMemoryProperties.java  ConversationMemoryService.java  ConversationStore.java  EmbeddingClient.java  EnvironmentProbe.java  InMemoryConversationStore.java  LlmProperties.java  McpToolProvider.java  MemoryProperties.java  MemoryService.java  MemoryStore.java  OllamaClient.java  OpenAiClient.java  StartupAnnouncementService.java  SystemFacts.java
agent-core/src/test/java/com/example/agent/: AgentServiceTest.java  ConversationMemoryServiceTest.java  LlmPropertiesTest.java  MemoryServiceTest.java  OpenAiClientStreamTest.java  OpenAiClientTest.java  StartupAnnouncementServiceTest.java  VectorsTest.java
agent-discord/: pom.xml
agent-discord/src/main/java/com/example/discord/: DeliverySubscriber.java  DiscordAgentClient.java  DiscordBotService.java  DiscordProperties.java
agent-discord/src/main/resources/: application.yml
agent-terminal/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/example/agent/: Vectors.java  (+9 more)
backend/src/main/resources/: application.yml  schema.sql
docker/sandbox/: Dockerfile
docs/: cloud-dockerization-plan.md  cloud-platform-audit.md  ui-state-refactor.md
docs/recipes/local-stock-tracker/: README.md  config.example.json  install_cron.sh  run.sh  schema.sql  setup.sh  stock_tracker.py
docs/skills/google-docs-sheets/: SKILL.md
docs/skills/hugin-local-dev/: SKILL.md
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/.github/workflows/: pr-checks.yml
frontend/src/: App.file-tree.test.tsx  App.stream.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/components/: AppHeader.tsx  ChatComposer.tsx  HistoryPanel.tsx  IntegrationPanel.tsx  Layout.tsx  McpServersSection.tsx  MenuOverlay.tsx  WorkspacePanel.tsx
frontend/src/components/chat/: ActivityPanel.tsx  ChatPanel.tsx  Composer.tsx  MessageList.tsx  PromptSuggestions.tsx
frontend/src/components/desktop/: DesktopSidebar.tsx
frontend/src/hooks/: useAuthBootstrap.ts  useGitHubProjectSetup.ts  useMcpServers.ts
frontend/src/lib/: credentials.ts  format.ts  preferences.test.ts  preferences.ts  theme.ts  types.ts
frontend/src/mocks/: env.ts  mockApiFetch.ts  seed.ts
frontend/src/mocks/fixtures/: agentRuns.ts  auth.ts  github.ts  integrations.ts  models.ts  threads.ts  workspace.ts
frontend/src/screens/: AgentThreadsScreen.tsx  AppearanceScreen.tsx  ChatScreen.tsx  DataPrivacyScreen.tsx  GitHubProjectSetupScreen.tsx  HistoryScreen.tsx  IntegrationDetailScreen.tsx  IntegrationsScreen.tsx  ModelSettingsScreen.tsx  NewChatScreen.tsx  PasswordResetScreen.tsx  SettingsScreen.tsx  SignInScreen.tsx  UserDetailsScreen.tsx
frontend/src/services/: apiClient.ts  guildService.ts  mcpApi.ts  runApi.ts  threadApi.ts
frontend/src/stores/: chatEventReducer.test.ts  chatEventReducer.ts  chatSessionStore.test.tsx  chatSessionStore.ts
frontend/tests/visual/: ui-screenshots.spec.ts
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/mcpclient/config/: McpProperties.java
mcp-client/src/main/java/com/example/mcpclient/service/: McpServerRegistryService.java
mcp-client/src/test/java/com/example/mcpclient/service/: McpServerRegistryServiceTest.java
mcp-integration/: pom.xml
mcp-integration/src/main/frontend/: entry.jsx
mcp-integration/src/main/resources/: application.yml
mcp-integration/src/main/resources/static/: app.js  index.html
scripts/: hugin-launchd-update.sh
src/main/java/com/example/mcpclient/: McpClientApplication.java
src/main/resources/: application.yml
src/test/java/com/example/mcpclient/: McpClientApplicationTests.java
(+207 files in other folders)
